<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="Login" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <!--Bootstrap Core CSS-->
    <link href="Assets/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <%--Font Awesome--%>
    <link href="Assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!--Custom CSS-->
    <link href="Assets/Menu.css" rel="stylesheet" />
    <link href="Assets/Geral.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Supermercados Bomvalor</title>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
        <nav runat="server" id="Visitante" class="navbar navbar-inverse navbar-fixed-top" role="navigation" visible="true">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="Principal.aspx">Supermercados BomValor</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                         <li>
                            <a href="Login.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;&nbsp;Login / Registar</a>
                        </li>
                        <li>
                            <a href="Produtos.aspx"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;&nbsp;Produtos</a>
                        </li>
                        <li>
                            <a href="Lojas.aspx"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Lojas</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <nav runat="server" ID="Utilizador" class="navbar navbar-inverse navbar-fixed-top" role="navigation" visible="false">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="Principal.aspx">Supermercados BomValor</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href=""><i class="fa fa-user-circle-o fa-2x dropdown-fs"></i>&nbsp;&nbsp;<asp:Label ID="LabelUtilizador" runat="server" Text=""></asp:Label>&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Perfil.aspx"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Ver / alterar perfil</a></li>
                                <li><a href="PerfilHistorico.aspx"><i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;Histórico de entradas</a></li>
                                <li><asp:LinkButton ID="LinkButtonLogout" runat="server" OnClick="LinkButtonLogout_Click"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;Saír</asp:LinkButton></li>
                            </ul>
                          </li>
                        <li>
                            <a href="Produtos.aspx"><i class="fa fa-cart-plus" aria-hidden="true"></i>&nbsp;&nbsp;Produtos</a>
                        </li>
                        <li>
                            <a href="Lojas.aspx"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Lojas</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div>
            <%-- ContentPlaceHolder1 --%>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <footer>
            <div class="footer">
                <p>Abertos de segunda a sexta-feira, desde as 9h até às 20h, sábados desde as 9h00 até às 12h30, fechamos aos domingos.</p>
                <p>© 2017, BomValor Portugal - Supermercados, Sociedade Unipessoal, Lda. Todos os direitos reservados. </p>
            </div>
        </footer>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        <%--Bootstrap Core JS--%>
        <script src="Assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <%--ContentPlaceHolder2 for scripts--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
